ASSET_SERVICE_HOST=asset
ASSET_SERVICE_HOST_PORT=8080
ASSET_SERVICE_CONTAINER_PORT=8080

SIMULATOR_SERVICE_HOST=simulator
SIMULATOR_SERVICE_HOST_PORT=8081
SIMULATOR_SERVICE_CONTAINER_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=asset_measurements
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

RABBITMQ_HOST_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_UI_HOST_PORT=15672
RABBITMQ_UI_CONTAINER_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MEASUREMENTS_QUEUE_NAME=assetMeasurements

MONGODB_HOST_PORT=27017
MONGODB_CONTAINER_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=example
MONGODB_MEASUREMENTS_DB=asset_measurements
MONGODB_MEASUREMENTS_COLLECTION=measurements
